{
  "manifest_version": 3,
  "name": "QR Reader",
  "version": "1.0",
  "description": "A simple extension to read QR codes on screen",
  "host_permissions": ["https://*/*", "http://*/*", "<all_urls>"],
  "permissions": ["tabs", "scripting", "activeTab", "offscreen"],

  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "css": ["content.css"],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
